<header class="header-container">
  <div class="row">
    <div class="col-md-7 logo">
      <div class="col-md-3 logo-wrapper">
        <a href="javascript:void(0)" (click)="navToLanding()">
          <img src="../assets/PCS/visa_logo.png" alt="login customer">
        </a>
      </div>
      <div class="separator pull-left">
      </div>
      <div class="col-md-5" id="pageheaderright">
        <div id="serviceHeader">ICS Direct</div>
      </div>
    </div>

    <div class="col-md-5 header-right">
      <div *ngIf="isLoggedIn()" class="user-info">
        <div class="text-right"><span class="issuer">ICS BANK</span></div>
        <div class="text-right"><span class="user-name">Jerry Gray</span><span class="user-role">(Administrator)</span></div>
      </div>
      <ul *ngIf="!isLoggedIn()" class="header-navigation text-right" role="navigation">
        <li id="sign-in" class="dropdown-link" id="sigin-link" (clickOutside)="onClickedOutside($event)">
          <a href="javascript:void(0)" class="menu-link" (mouseover)="showOverlay()" (click)="showSignInForm($event)">Sign In</a>
          <div class="dropdown-menu-link signin">
            <form class="signin-form text-left">
              <div class="form-group">
                <label for="userName">User Name:</label>
                  <input type="text" [ngClass]="!username.valid && username.dirty ? 'invalid' : 'valid'" name="username" [(ngModel)]="model.userName"
                    #username="ngModel"   class="form-control UserName_input"   id="UserName_input"  aria-describedby="name"
                    required minlength="2">
          </div>
          <button type="submit"  id="submit_username"  class="btn btn-primary" (click)="onSubmit($event)">Log In</button>
            </form>

    </div>
    </li>
    <li class="" [ngClass]="model.isUserNamePresent ? 'signInToggled' : 'notToggled'"><a [routerLink]="['/faq']">FAQs</a></li>
    <li class=""><a [routerLink]="['/rules']">Rules</a></li>
    </ul>
    <ul *ngIf="isLoggedIn()" class="header-navigation text-right loggedin-header" role="navigation">
      <li><a [routerLink]="['/help']">Help</a></li>
      <li><a [routerLink]="['/contact']">Contact</a></li>
      <li><a><i class="fa fa-sign-out" pTooltip="Sign out" tooltipPosition="bottom" tooltipZIndex="99999" (click)="signOut($event)"></i></a></li>
    </ul>
  </div>
  </div>
</header>