.main-header-label {
    padding-left: 15px;
}
.tables{
    border-top: 1px solid grey;
    padding: 15px;
}
.selected-image-label {
    position: relative;
    top: 90px;
    left: 70px;
}

#selected-image {
    border: 2px solid #e6e6e6;
    border-radius: 2px;
}

.checkbox { 
    label {
        padding-right: 8px;
        input[type=checkbox] {
            top: 4px;
        }
    }
}

.serviceCheck {
    label {
        padding-right: 8px;
        input[type=radio] {
            top: 4px;
        }
    }
}
