.main-header-label {
    padding-left: 15px;
}

#security-image {
    border: 1px solid #ccc;
    width: 150px;
    height: 150px;
    border-radius: 4px;
}

.selected-image-label {
    position: relative;
    top: 90px;
    left: 70px;
}

#selected-image {
    border: 2px solid #e6e6e6;
    border-radius: 2px;
    width: 200px;
    height: 180px;
}

.tables .col-sm-6 {
    padding-left: 0px;
    padding-right: 0px;
}

.checkbox { 
    label {
        padding-right: 8px;
        input[type=checkbox] {
            top: 4px;
        }
    }
}

.serviceCheck {
    label {
        padding-right: 8px;
        input[type=radio] {
            top: 4px;
        }
    }
}
.edit-password {
    margin-left: 215px;
}