<div class="receive-files">
  <h2 class="main-header">Receive Files</h2>
  <div class="inner-container">
    <div class="content-header marB15">
      <div class="form-group">
        <label for="bid">BID: </label>
        <input type="text" readonly="readonly" class="form-control" id="bid" value="88888883" />
      </div>

      <div class="form-group">
        <label for="service">Service: </label>
        <span class="bid">ICS</span>
      </div>

      <div class="form-group">
        <label for="bin">BIN: </label>
        <select class="form-control" id="bin">
              <option value="446677">446677</option>
              <option value="446677">446676</option>
              <option value="446677">446679</option>
              <option value="446677">446678</option>
            </select>
      </div>
    </div>

    <div class="file-download">
      <div class="select-file">
        <div class="row datatable-global-search">
          <label for="file-todownload">Select File to Download: </label>
          <input #gb type="text" pInputText size="50" placeholder="Filter user table" id="datatable-global-search-input" class="pull-right">
          <i class="fa fa-search"></i>
        </div>
        <p-dataTable [value]="users" [rows]="5" [paginator]="true" [loading]="loading" tableStyleClass="table-invoices">
          <p-column field="name" header="Full Name" [sortable]="true"></p-column>
          <p-column field="userID" header="User ID" [sortable]="true"></p-column>
          <p-column field="role" header="Role" [sortable]="true"></p-column>
          <p-column field="created" header="Created Date" [sortable]="true"></p-column>
          <p-column styleClass="col-button">
            <ng-template pTemplate="header">
              <span>Select Layout</span>
            </ng-template>
            <ng-template let-car="rowData" pTemplate="body">
              <select class="form-control" id="select-layout">
                    <option value="UF ICS">UF ICS</option>
                    <option value="UF PCS">UF PCS</option>
                  </select>
            </ng-template>
          </p-column>
          <p-column styleClass="col-button">
            <ng-template pTemplate="header">
              <span>Action</span>
            </ng-template>
            <ng-template let-user="rowData" pTemplate="body">
              <button class="ui-button-secondary" type="button" pButton (click)="download(user)" icon="fa-download" pInputText pTooltip="Download"
                tooltipPosition="bottom"></button>
              <button class="ui-button-secondary" type="button" pButton (click)="delete(user)" icon="fa-trash" pInputText pTooltip="Delete"
                tooltipPosition="bottom"></button>
            </ng-template>
          </p-column>
        </p-dataTable>

        <p-growl [value]="msgs"></p-growl>
        <p-confirmDialog #cd>
          <p-footer>
            <button type="button" pButton label="Yes" (click)="cd.accept()"></button>
            <button class="ui-button-secondary" type="button" pButton label="No" (click)="cd.reject()" style="border: 1px solid #337ab7"></button>
          </p-footer>
        </p-confirmDialog>
      </div>
      <div class="text-right">
        <a class="btn secondary-btn action-btn" href="javascript:void(0)" (click)="onCancel($event)">Cancel</a>
      </div>
    </div>

  </div>
</div>
