<div class="new-user" *ngIf="showNewUser">
	<h2 class="main-header">Create New User</h2>
	<p-growl [(value)]="msgs"></p-growl>

	<div class="common-error" *ngIf="commonError">
		<app-common-error></app-common-error>
	</div>

	<div class="row">
		<div class="col-md-12">
			<label>Organization:</label>
			<span>PCS BANK</span>
		</div>
	</div>
	<form (ngSubmit)="onSubmit(createUserForm.value)" #createUserForm="ngForm">
		<div class="form-horizontal">
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-5" for="firstName">First Name:</label>
						<div class="col-sm-6">
							<input type="text" maxlength="30" class="form-control {{firstName.valid || firstName.pristine}}" id="firstName" placeholder="*First Name"
								required pattern="^[a-zA-Z]+(?:\s+[a-zA-Z]+)*$" [(ngModel)]="createuser.firstName" name="firstName" #firstName="ngModel">
							<div [hidden]="firstName.valid || firstName.pristine">
								<div [hidden]="!firstName.hasError('required')" class="text-danger errtext">This field is required</div>
								<div [hidden]="!firstName.hasError('pattern')" class="text-danger errtext">Please enter valid name</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-4" for="nu_lName">Last Name:</label>
						<div class="col-sm-6">
							<input type="text" maxlength="30" class="form-control {{lastName.valid || lastName.pristine}}" id="lastName" placeholder="*Last name"
								required pattern="^[a-zA-Z]+(?:\s+[a-zA-Z]+)*$" [(ngModel)]="createuser.lastName" name="lastName" #lastName="ngModel">
							<div [hidden]="lastName.valid || lastName.pristine">
								<div [hidden]="!lastName.hasError('required')" class="text-danger errtext">This field is required</div>
								<div [hidden]="!lastName.hasError('pattern')" class="text-danger errtext">Please enter valid name</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-5" for="uid">User ID:</label>
						<div class="col-sm-6">
							<input type="text" maxlength="15" class="form-control {{userId.valid || userId.pristine}}" id="uid" placeholder="*User Id"
								required [(ngModel)]="createuser.userId" name="userId" #userId="ngModel" (change)="isEmailUnique(createuser.userId)">
							<div [hidden]="userId.valid || userId.pristine">
								<div [hidden]="!userId.hasError('required')" class="text-danger errtext">This field is required</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-4" for="phone">Phone:</label>
						<div class="col-sm-6">
							<p-inputMask mask="(999) 999-9999" unmask="true" styleClass="form-control {{phone.valid || phone.pristine}}" [(ngModel)]="createuser.phone"
								name="phone" placeholder="(XXX) XXX-XXXX" required #phone="ngModel"></p-inputMask>
							<div [hidden]="phone.valid || phone.pristine">
								<div [hidden]="!phone.hasError('required')" class="text-danger errtext">This field is required</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-5">Service:</label>
						<div class="col-sm-7">
							<div class="checkbox">
								<label><input type="checkbox" name="ics" [ngModel]="ics" > ICS</label>
								<label><input type="checkbox" name="pcs" [ngModel]="pcs"> PCS</label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-4" for="email">Email:</label>
						<div class="col-sm-6">
							<input type="email" maxlength="100" class="form-control {{email.valid || email.pristine}}" id="email" required placeholder=""
								[(ngModel)]="createuser.email" name="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" #email="ngModel">
							<div [hidden]="email.valid || email.pristine">
								<div [hidden]="!email.hasError('required')" class="text-danger errtext">This field is required</div>
								<div [hidden]="!email.hasError('pattern')" class="text-danger errtext">email format should be <small><b>joe@abc.com</b></small></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-5" for="role">User Role:</label>
						<div class="col-sm-6">
							<select class="form-control {{roleDesc.valid || roleDesc.pristine}}" required [(ngModel)]="createuser.roleDesc" name="roleDesc"
								#roleDesc="ngModel">
                                <!--<option selected value="-1">-select-</option>-->
                                <option *ngFor="let role of userRoles" value="{{role.roleDesc}}">
                                    {{role.roleDesc}}
                                </option>
        					 </select>
							<div [hidden]="roleDesc.valid || roleDesc.pristine">
								<div [hidden]="!roleDesc.hasError('required')" class="text-danger errtext">This field is required</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-4" for="secPhase">Security Phrase:</label>
						<div class="col-sm-6">
							<input type="text" maxlength="150" id="secPhase" class="form-control {{secPhase.valid || secPhase.pristine}}" placeholder="*Security Phrase"
								required [(ngModel)]="createuser.secPhase" name="secPhase" #secPhase="ngModel">
							<div [hidden]="secPhase.valid || secPhase.pristine">
								<div [hidden]="!secPhase.hasError('required')" class="text-danger errtext">This field is required</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-5">Status:</label>
						<div class="col-sm-7">
							<label class="radio-inline"><input type="radio" name="status" [(ngModel)]="createuser.status" #status="ngModel" [value]="0">Inactive</label>
							<label class="radio-inline"><input type="radio" name="status" [(ngModel)]="createuser.status" #status="ngModel" [value]="1">Active</label>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-5" for="ipAddress">IP Address:</label>
						<div class="col-sm-6">
							<textarea rows="5" class="form-control {{ipAddress.valid || ipAddress.pristine}}" id="ipAddress" [(ngModel)]="createuser.ipAddress"
								name="ipAddress" pattern="^([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})$" placeholder="" required #ipAddress="ngModel"></textarea>
							<div [hidden]="ipAddress.valid || ipAddress.pristine">
								<div [hidden]="!ipAddress.hasError('required')" class="text-danger errtext">This field is required</div>
								<div [hidden]="!ipAddress.hasError('pattern')" class="text-danger errtext">Please enter valid ipAddress</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="form-group">
						<label class="control-label col-sm-4">Security Image:</label>
						<div class="col-sm-6 text-center">
							<img src="./././assets/PCS/1.jpg" id="security-image">
							<div class="paddTB">
								<button class="btn btn-primary editimg" type="button" (click)="openModal(editImage)">Edit Image</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="col-sm-4">
				<p-dataTable [value]="allowedBid" [(selection)]="selectedBids" dataKey="BID" [loading]="loading" tableStyleClass="table-invoices"
					(onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnSelect($event)">
					<p-column [style]="{'width':'38px'}" selectionMode="single"></p-column>
					<p-column field="BID" header="BIDs" [filter]="true" filterPlaceholder="Search" styleClass="create-user-bid-header"></p-column>
				</p-dataTable>
			</div>
			<!--<div class="col-sm-4 bin-list" *ngIf="showBins"> 
				<h2>Choose BINS & Submission Types</h2>
				<div class="">
                  <ul>
					  <li *ngFor="let bins of binList">
						<label>
							<input type="checkbox" value="{{bins.bin}}"/><span>{{bins.bin}}</span>
						</label>
						<ul>
							<li *ngFor="let item of bins.submission_type">
                              <label> 
									<input type="checkbox" value="{{item}}" /> {{item}}
							  </label> 
							</li>
						</ul>
					  </li>
				  </ul>
				</div>
			</div>-->
			<div class="col-sm-4 bin-list" *ngIf="showBins">
				<h2>Choose BINs & Submission Types</h2>
				<div class="">
					<p-accordion>
						<p-accordionTab *ngFor="let bins of binList;let i = index">
							<p-header>
								<!--<p-checkbox name="groupname" value="{{bins.bin}}" label="{{bins.bin}}" class="parent"></p-checkbox>-->
									<!--<input type="checkbox" class="parent" value="{{bins.bin}}" name="bins[]" id="bins{{i}}" /><span>{{bins.bin}}</span>-->
									<label class="boxlist">{{bins.bin}}
										<input type="checkbox" class="parent" value="{{bins.bin}}" name="bins[]" id="bins{{i}}" />
										<span class="checkmark"></span>
									</label>
							</p-header>
							<ul class="left-menu" >
								<li *ngFor="let item of bins.submission_type">
									<!--<p-checkbox name="groupname" value="{{item}}" label="{{item}}" class="child"></p-checkbox>-->
									<!--<label> 
											<input type="checkbox" class="child" value="{{item}}" /> {{item}}
									</label>-->
									<label class="boxlist"> {{item}}
										<input type="checkbox" class="child" value="{{item}}"/>
										<span class="checkmark"></span>
									</label>
								</li>
							</ul>
						</p-accordionTab>
					</p-accordion>
				</div>
			</div>


			<table class="table table-striped motable" [mfData]="filteredData" #mf="mfDataTable">
                <thead>
                <tr>
					<th>S.No</th>
                    <th style="width: 10%"></th>
                    <th style="width: 20%">
						<span *ngIf="sortItem != 'name'" (click)="sort('name', 'asc')">Name</span>
                        <span *ngIf="sortOrder==='desc' && sortItem === 'name'" (click)="sort('name', 'asc')">Name <i class="fa fa-arrow-down"></i></span>
						<span *ngIf="sortOrder==='asc' && sortItem === 'name'" (click)="sort('name', 'desc')">Name <i class="fa fa-arrow-up"></i></span>
                    </th>
                    <th style="width: 40%">
                        <span *ngIf="sortItem != 'email'" (click)="sort('email', 'asc')">Email</span>
                        <span *ngIf="sortOrder==='desc' && sortItem === 'email'" (click)="sort('email', 'asc')">Email <i class="fa fa-arrow-down"></i></span>
						<span *ngIf="sortOrder==='asc' && sortItem === 'email'" (click)="sort('email', 'desc')">Email <i class="fa fa-arrow-up"></i></span>
                    </th>
                    <th style="width: 10%">
                        <span>Age</span>
                    </th>
                    <th style="width: 20%">
                        <span>City</span>
                    </th>
					<th>Action</th>
                </tr>
                <tr>
                  <th>Filter:</th>
                  <td colspan="4">
                    <input [ngModel]="''" (ngModelChange)="updateData($event)" name="search" class="form-control"/>
                  </td>

				  
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let item of mf.data; let i=index">
					<td>{{i}}</td>
                    <td>
                      <button class="btn btn-danger" title="remove" (click)="removeItem(item)">
                        <span class="glyphicon glyphicon-remove"></span>
                      </button>
                    </td>
                    <td>{{item.name}}</td>
                    <td>{{item.email}}</td>
                    <td class="text-right">{{item.age}}</td>
                    <td>{{item.city | uppercase}}</td>
					<td>
						<a href="javascript:void(0)"><i class="fa fa-arrow-up" (click)="moveUp(item,i)"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-arrow-down" (click)="moveDown(item,i)"></i></a>
					</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="5">
                        <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
                    </td>
                </tr>
                </tfoot>
            </table>
			<!--<table matSort (matSortChange)="sortData($event)">
				<tr>
					<th mat-sort-header="name">Dessert (100g)</th>
					<th mat-sort-header="calories">Calories</th>
					<th mat-sort-header="fat">Fat (g)</th>
					<th mat-sort-header="carbs">Carbs (g)</th>
					<th mat-sort-header="protein">Protein (g)</th>
				</tr>

				<tr *ngFor="let dessert of sortedData">
					<td>{{dessert.name}}</td>
					<td>{{dessert.calories}}</td>
					<td>{{dessert.fat}}</td>
					<td>{{dessert.carbs}}</td>
					<td>{{dessert.protein}}</td>
				</tr>
			</table>-->
			
			


			
			
			
			
</div>
<!--<div class="row">
          <div class="col-sm-12" *ngIf="showSubm">
				<div class="sub-list col-sm-4" *ngFor="let ParentObj of subTypes">
					<fieldset class="standard">
					<legend>{{ParentObj.bin}}</legend>
					<div class="" *ngFor="let item of ParentObj.submission_type">
						<div layout="row">
							<div class="standard"> 
								<label> 
									 
									<input type="checkbox" value="{{item}}" /> {{item}}
								</label> 
							</div> 
						</div>
				  </div>
				  </fieldset>
				</div>
            </div>
</div>-->

<div class="text-right paddTB">
	<button class="btn btn-primary" type="submit">Create</button>
	<button class="btn secondary-btn" type="button" (click)="backToUserAdmin()">Cancel</button>
</div>
</form>

<ng-template #editImage>
	<div class="user-images">
		<div class="edit-image-modal-top">
			<button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
					<span aria-hidden="true">&times;</span>
				</button>
			<h2 class="main-header">Edit Image</h2>
			<label>Please select a security image</label>
		</div>
		<p-carousel [value]="images" numVisible="4">
			<ng-template let-img pTemplate="item">
				<div class="ui-grid ui-grid-responsive">
					<div class="ui-grid-row">
						<div class="ui-grid-col-12">
							<img src="{{img.images}}" width="200" height="160" style="cursor: pointer;" (click)="selectImage($event.target)">
						</div>
					</div>
				</div>
			</ng-template>
		</p-carousel>
		<div class="select-img text-center paddTB">
			<div class="img-wrapper row">
				<label class="col-md-3 selected-image-label">Selected Image</label>
				<div class="col-md-6 col-md-offset-right-3">
					<img id="selected-image" src="./././assets/PCS/1.jpg" width="200" height="180">
				</div>
			</div>
			<div class="paddTB">
				<button class="btn btn-primary selectimg" type="button" (click)="setImage(event)">Select this image</button>
			</div>
		</div>
	</div>
</ng-template>
</div>
<div *ngIf="showUserAdmin">
	<app-user-admin></app-user-admin>
</div>