
<div class="manual-entry-container">
  <h2 class="main-header">Submit Data Manually</h2>
  <h3 class="form-heading pull-right" *ngIf="message">{{message.text}}</h3>

  <div class="common-error" *ngIf="true">
    <app-common-error></app-common-error>
  </div>

  <div>
    <app-manual-entry-header></app-manual-entry-header>
  </div>

  <div class="row manual-entry-form">
    <app-manual-entry-submission-type></app-manual-entry-submission-type>
    <div class="col-md-8">
      <strong class="sub-header">2. Enter Data:</strong>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>