<h2 class="main-header">Preferences</h2>
<p>Modify settings using the form below. In order to permanently save your settings, click the "Update" button at the bottom
  of the screen
</p>
<form (ngSubmit)="onSubmit(preferenceForm.value)"  #preferenceForm="ngForm"  autocomplete="off">
  <div *ngFor="let item of helperArray">
    <p-accordion [multiple]="true" styleClass="my-accordion">
      <p-accordionTab header="User Settings" styleClass="customTitleBar" [selected]="true">
        <p>In order to permanently save your settings, click the "Update" button at the bottom of the screen</p>
        <div class="form-horizontal">
          <div *ngFor="let subitem of item.user_settings">
            <div class="form-group">
              <label class="control-label col-sm-4" for="email">BID</label>
              <div class="col-sm-8">
                <p class="form-control-static" id="BID">{{subitem.userbid}}</p>
                <input type="hidden" [(ngModel)]="subitem.userbid" name="userbid" [value]="subitem.userbid" />
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-4" for="email">Default Service</label>
              <div class="col-md-4">
                <select class="form-control" [(ngModel)]="modelObj.defaultService" name="defaultService"
                  required #defaultService="ngModel">
                  <option value="">Select</option>
                  <option value="ICS">ICS</option>
                  <option value="PCS">PCS</option>
                </select>
                
                <div *ngIf="defaultService.invalid && (defaultService.dirty || defaultService.touched)">
                    <div *ngIf="defaultService.errors.required" class="text-danger errtext">
                      This field is required
                    </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="email">Default BIN</label>
              <div class="col-md-4">
                <select class="form-control" [(ngModel)]="modelObj.defaultBin" name="defaultBin"
                  required #defaultBin="ngModel">
              <option value="">Select</option>
              <option>6890099</option>
              <option>444448</option>
              <option>6788899</option>
        </select>
                
                 <div *ngIf="defaultBin.invalid && (defaultBin.dirty || defaultBin.touched)">
                    <div *ngIf="defaultBin.errors.required" class="text-danger errtext">
                      This field is required
                    </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="email">Default Submission Type:</label>
              <div class="col-md-4">
                <select class="form-control" [(ngModel)]="modelObj.submissionType" name="submissionType"
                  required #submissionType="ngModel">
                  <option value="">Select</option>
                  <option value="1">Prepaid Enrollment (AP)</option>
                  <option value="2">Declined Prepaid Enrollment (DP)</option>
                  <option value="3">Prepaid Load/Reload (PR)</option>
                  <option value="4">Provisional Credit Request (PC)</option>
                  <option value="5">Prepaid Inquiry (PI)</option>
                  <option value="6">Prepaid Fraud (PF)</option>
                  <option value="7">Delete (AD)</option>
                </select>
                
                 <div *ngIf="submissionType.invalid && (submissionType.dirty || submissionType.touched)">
                    <div *ngIf="submissionType.errors.required" class="text-danger errtext">
                      This field is required
                    </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="email">Default MSO</label>
              <div class="col-md-4">

                <p-autoComplete [(ngModel)]="modelObj.selectMSO" styleClass="autocomplete" name="selectMSO" [suggestions]="filteredMSOs" (completeMethod)="filterMSOs($event)"
                  [size]="30" [minLength]="1" placeholder="Hint: type 'a'" [dropdown]="true" required #selectMSO="ngModel">
                  <ng-template let-MSO pTemplate="item">
                    <div class="ui-helper-clearfix">
                      <div>{{MSO}}</div>
                    </div>
                  </ng-template>
                </p-autoComplete>
                
                <div *ngIf="selectMSO.invalid && (selectMSO.dirty || selectMSO.touched)">
                    <div *ngIf="selectMSO.errors.required" class="text-danger errtext">
                      This field is required
                    </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </p-accordionTab>
      <p-accordionTab header="MSO Settings">
        <div *ngFor="let msoitem of item.MSO_settings">
          <p>The description of each MSO below will appear in the MSO drop-down menus.</p>
          <p>In order to permanently save your descriptions, click the "Update" button at the bottom of the screen</p>
          <div class="content-header marB15">
            <div class="form-horizontal">
              <div class="row">
                <div class="col-md-3">
                  <label class="control-label col-sm-4" for="BID">BID:</label>
                  <div class="col-sm-8">
                    <p class="form-control-static" id="BID">{{msoitem.mso_bid}}</p>
                    <input type="hidden" [(ngModel)]="msoitem.mso_bid" name="msoBid" [value]="msoitem.mso_bid" />

                  </div>
                </div>
                <div class="col-md-5">
                  <div class="form-group">
                    <label class="control-label col-sm-4" for="email">Default BIN</label>
                    <div class="col-sm-8">
                      <select class="form-control" [(ngModel)]="modelObj.msodefaultBin" name="msodefaultBin" required #msodefaultBin="ngModel">
                        <option value="">Select</option>
                        <option>ICS</option>
                      </select>
                      <div *ngIf="msodefaultBin.invalid && (msodefaultBin.dirty || msodefaultBin.touched)">
                          <div *ngIf="msodefaultBin.errors.required" class="text-danger errtext">
                            This field is required
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label class="control-label col-sm-4" for="BIN">BIN</label>
                    <div class="col-sm-8">
                      <select class="form-control" [(ngModel)]="modelObj.msoBin" name="msoBin" required #msoBin="ngModel">
                      <option value="">Select</option>
                      <option>444444</option>
                      <option>555555</option>
                    </select>
                      <div *ngIf="msoBin.invalid && (msoBin.dirty || msoBin.touched)">
                          <div *ngIf="msoBin.errors.required" class="text-danger errtext">
                            This field is required
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <table class="table mso table-hover" id="">
                <thead class="yui3-datatable-columns" id="yui_3_15_0_126_1508726232816_350">
                  <tr>
                    <th>MSO</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody class="yui3-datatable-data">
                  <tr *ngFor="let MSOdetail of msoitem.mso_details">
                    <td>{{MSOdetail.label}}</td>
                    <td><input type="text" class="form-control" [(ngModel)]="MSOdetail.value" name="MSO-{{MSOdetail.label}}">
                      <div class="quickedit-message-text"></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </p-accordionTab>
      <p-accordionTab header="Purge Settings">
        <div *ngFor="let purgeitem of item.purge_settings">
          <p>In order to permanently save your Service, BIN, and Automatic Purge Settings, click the "Update" button at the
            bottom of the screen.
          </p>
          <div class="content-header marB15">
            <div class="form-horizontal">
              <div class="row">
                <div class="col-md-3">
                  <label class="control-label col-sm-4" for="BID">BID:</label>
                  <div class="col-sm-8">
                    <p class="form-control-static" id="BID">{{purgeitem.purgeBid}}</p>
                    <input type="hidden" [(ngModel)]="purgeitem.purgeBid" name="purgeBid" [value]="purgeitem.purgeBid" />
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="form-group">
                    <label class="control-label col-sm-4" for="email">Default BIN</label>
                    <div class="col-sm-8">
                      <select class="form-control" [(ngModel)]="modelObj.purgedefaultBin" name="purgedefaultBin" required #purgedefaultBin="ngModel">
                        <option value="">Select</option>
                        <option value="ICS">ICS</option>
                      </select>
                  
                      <div *ngIf="purgedefaultBin.invalid && (purgedefaultBin.dirty || purgedefaultBin.touched)">
                          <div *ngIf="purgedefaultBin.errors.required" class="text-danger errtext">
                            This field is required
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label class="control-label col-sm-4" for="BIN">BIN</label>
                    <div class="col-sm-8">
                      <select class="form-control" [(ngModel)]="modelObj.purgeBin" name="purgeBin" required #purgeBin="ngModel">
                        <option value="">Select</option>
                        <option>444444</option>
                      </select>
                      <div *ngIf="purgeBin.invalid && (purgeBin.dirty || purgeBin.touched)">
                          <div *ngIf="purgeBin.errors.required" class="text-danger errtext">
                            This field is required
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row marB15">
            <div class="form-group">
              <label class="control-label col-sm-12" for="BIN">Automatic Purge Settings:</label>
              <div class="col-sm-12" *ngFor="let purgedays of purgeitem.automatic">
                Purge Records After <input type="text" id="purgeRecsAfterId" [(ngModel)]="purgedays.purge_days" name="purgedays"
                  style="width: 25px;"> Days
              </div>
            </div>
          </div>
          <div *ngFor="let issetting of purgeitem.immediateoptions">
            <div class="row">
              <label class="control-label col-sm-12" for="BIN">Immediate Purge:</label>
              <div class="col-md-4">
                <div class="radio">
                  <label><input type="radio" [checked]="issetting.option === 1" [(ngModel)]="issetting.option" name="optradio" [value]="1">Reported On Date</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group calendar">
                  <p-calendar (keyup)="onkeyup($event)" [(ngModel)]="issetting.dateVal" name="dateVal" [showIcon]="true"></p-calendar>
                </div>
              </div>
              <div class="col-md-4">
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="radio">
                  <label><input type="radio" [checked]="issetting.option === 2" [(ngModel)]="issetting.option" name="optradio" [value]="2">Reported Before Date</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group calendar">
                  <p-calendar (keyup)="onkeyup($event)" [(ngModel)]="dateVal" name="dateVal" [showIcon]="true"></p-calendar>
                </div>
              </div>
              <div class="col-md-4">
                <p class="form-control-static" id="BID">Note: Purge will include selected date.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="radio">
                  <label><input type="radio" [checked]="issetting.option === 3" [(ngModel)]="issetting.option" name="optradio" [value]="3">Viewed</label>
                </div>
              </div>
            </div>
            <div class="paddTB">
              <button id="purgeNow" class="btn btn-primary">Purge Now</button>
            </div>
          </div>
        </div>
      </p-accordionTab>
    </p-accordion>
  </div>
  <div id="tableControls" class="text-right paddTB">
    <button id="UpdateDefaults" class="btn btn-primary" type="submit" [disabled]="!preferenceForm.form.valid">Update</button>
    <button id="cancelPreferences" class="btn secondary-btn" (click)="onCancel($event)">Cancel</button>
  </div>
  </form>
  <div [hidden]="!submitted">
    <span>Json Format</span>
    <textarea style="width: 600px" class="form-control" rows="10">{{data}}</textarea>
  </div>