$border-color: #666;
$heading-color: #FFA611;
$primary-color: #0023a0;
$light-blue-color:#3399ff;
$sec-bg :#fff;
$button-color: #0728AC;
$margin0: 0px;
$margin10: 10px;
$margin20: 20px;
$padding10: 10px;
$padding40: 40px;
$space5: 5px;

.paddingT15{
    padding-top:15px;
}

.heading {
  font-size: 1.8em;
  color: $heading-color;
}
.login-component {
    .site-authentication {
        border: 1px solid #2e6da4;
        border-radius: $space5;
        h5 {
            background: #2e6da4;
            color: $sec-bg;
            padding: $padding10;
            margin: $margin0;
            border-top-left-radius: $space5;
            border-top-right-radius: $space5;
        }
        .user-data {
            padding: $padding10;
        }
        .image-phrase {
            margin-top: $margin10;
            a {
                color: $primary-color;
                text-decoration: underline;            
                &:hover {
                    color: $light-blue-color;
                }
            }
        }
    }
    .password-section {
        margin-left: $margin20;
        .welcome-instructions {
            margin-top: $margin20;
        }
        .password-message {
            padding: 7px 0px 0px 10px;
            color:#d45963;
        }
        .login-common-error {
            margin: 0px 15px;
        }
        #pwd-form{
            width: 50%;
            margin-left:16px;
        }
    }
    .button_container {
        .cnl-btn {
            margin-left: 10px;
        }
        margin-top: 3%;
        .button_style {
            padding: $padding10 $padding40;
            color: $sec-bg;
            background: $button-color;
            border: none;
            border-radius: $space5;
        }
    }
    .e-mail {
      color: $primary-color;
      font-weight: bold;
    }
    .visapassword{
        display:table;
        padding: 15px 0 0 0;
        .required-field {
            padding-top: 8px;
        }
        label{
            float:none;
            display:table-cell;
            vertical-align:middle;
        }
    }
}

.valid {
    border: 1px solid #ccc;
}

.invalid{
    background-color: #ffefef;
    border-radius: 5px;
    border: 1px solid #efb3b3;
}

.invalid-password {
    padding: 10px 0;
    color: #d45963;
    .fa {        
        transform: scale(1.5,1.5);
    }
    span {
        margin-left: 10px;
    }
}